<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Page.master.cs"
    Inherits="TomTom_Info_Page.Master_Page" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register TagPrefix="cc1" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LI Info Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
    <script type="text/javascript">  
        $(window).bind("load", function () {
            var footer = $("#footer");
            var pos = footer.position();
            var height = $(window).height();
            height = height - pos.top;
            height = height - footer.height();
            if (height > 0) {
                footer.css({
                    'margin-top': height + 'px'
                });
            }
        });
    </script>
    <style type="text/css">
        .auto-style1 {
            width: 32px;
            height: 33px;
        }
    </style>
</head>
<body>
    <div id="overDiv" style="position: absolute; visibility: hidden; z-index: 1000;">
    </div>
    <div id="divContext" style="display: none; position: absolute; z-index: 255; background-color: #CCC;">
        &nbsp;
    </div>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <a href="/Start.aspx">
            <img alt="Local Intelligence Info Page" src="/img/tt_logo.bmp" style="width: 193px; border: 0;" /></a>
        <asp:Label ID="Label1" runat="server" Text="LI Information Page" Style="font-family: Arial, Helvetica, sans-serif; font-size: x-large; font-weight: 600;"></asp:Label>
        <br />
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#F7F6F3"
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57"
            StaticSubMenuIndent="10px" Font-Bold="True" OnMenuItemClick="Menu1_MenuItemClick">
            <StaticSelectedStyle BackColor="#5D7B9D" />
            <StaticMenuItemStyle HorizontalPadding="50px" VerticalPadding="2px" ItemSpacing="100px" />
            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <DynamicMenuStyle BackColor="#F7F6F3" />
            <DynamicSelectedStyle BackColor="#5D7B9D" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <Items>
                <asp:MenuItem NavigateUrl="~/WTC/wtc_main.aspx" Text="WTC 5.0" Value="wtc"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/TEAMS/TEAMS_content.aspx" Text="Teams" Value="Teams"></asp:MenuItem>

            </Items>
        </asp:Menu>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div id="footer">
            <h5 style="text-align: center;">Powered by ADP Lodz</h5>
            <h5 style="text-align: center;">2024</h5>
        </div>

    </form>
</body>
</html>
